[gd_scene load_steps=8 format=3 uid="uid://cqfe7a065veqi"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_lbvcw"]
[ext_resource type="Texture2D" uid="uid://cp7loutitn0s3" path="res://pixilart-drawing (3).png" id="2_cb7i3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u6t6s"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0cch0"]
radius = 391.128

[sub_resource type="CircleShape2D" id="CircleShape2D_2oq3j"]
radius = 78.0064

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4257"]
bg_color = Color(0.882353, 0.25098, 0.0705882, 0.721569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs0bx"]
bg_color = Color(0.0784314, 0.552941, 0.211765, 1)

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lbvcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-12, 49)
shape = SubResource("CircleShape2D_u6t6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 30)
scale = Vector2(6, 6)
texture = ExtResource("2_cb7i3")
offset = Vector2(0, -5)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_0cch0")

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CircleShape2D_2oq3j")

[node name="TakeDamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = -90.0
theme_override_styles/background = SubResource("StyleBoxFlat_k4257")
theme_override_styles/fill = SubResource("StyleBoxFlat_fs0bx")
show_percentage = false

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_exited" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_exited"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_take_damage_timer_timeout"]
