[gd_scene load_steps=11 format=3 uid="uid://davvaka5glvee"]

[ext_resource type="PackedScene" uid="uid://dopdr3vvbca2n" path="res://scenes/Player.tscn" id="1_c5w8f"]
[ext_resource type="PackedScene" uid="uid://cqfe7a065veqi" path="res://scenes/Enemy.tscn" id="1_feg2a"]
[ext_resource type="Texture2D" uid="uid://cilhoxmw34bdc" path="res://testsheet.png" id="2_1qvon"]
[ext_resource type="Script" path="res://scripts/fire_bar.gd" id="4_886vo"]
[ext_resource type="Texture2D" uid="uid://vs2akb63ju0e" path="res://littletole.png" id="5_kgpqg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqlns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qvon")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qvon")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qvon")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qvon")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtliv"]
bg_color = Color(0.882353, 0.47451, 0.192157, 0.737255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbbsp"]
bg_color = Color(0.882353, 0.47451, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlgm3"]
bg_color = Color(0.881037, 0.251959, 0.0688568, 0.721569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsadn"]
bg_color = Color(0.0768001, 0.551678, 0.212649, 1)

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_feg2a")]
z_index = 1
position = Vector2(433, 126)

[node name="Player" parent="." instance=ExtResource("1_c5w8f")]
position = Vector2(89, 50)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(544, 822)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_kqlns")
animation = &"W"

[node name="LightingTimer" type="Timer" parent="."]
wait_time = 45.0
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.239347, 0.239347, 0.239347, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LightLevelBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 15.0
offset_top = 600.0
offset_right = 215.0
offset_bottom = 627.0
theme_override_styles/background = SubResource("StyleBoxFlat_jtliv")
theme_override_styles/fill = SubResource("StyleBoxFlat_rbbsp")
step = -0.01
value = 100.0
show_percentage = false
script = ExtResource("4_886vo")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 935.0
offset_top = 600.0
offset_right = 1135.0
offset_bottom = 627.0
theme_override_styles/background = SubResource("StyleBoxFlat_qlgm3")
theme_override_styles/fill = SubResource("StyleBoxFlat_bsadn")
show_percentage = false

[node name="Littletole" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(375, 170)
scale = Vector2(16.4684, 10.5513)
texture = ExtResource("5_kgpqg")
