[gd_scene load_steps=5 format=3 uid="uid://de66lt63seyxl"]

[ext_resource type="Texture2D" uid="uid://cilhoxmw34bdc" path="res://testsheet.png" id="5_4vge2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yu4jt"]
radius = 63.0079

[sub_resource type="SpriteFrames" id="SpriteFrames_6eyey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4vge2")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4vge2")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4vge2")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4vge2")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drggc"]
radius = 220.009

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.775, 0.775)
shape = SubResource("CircleShape2D_yu4jt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6eyey")
animation = &"S"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("5_4vge2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_drggc")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="DealDamageTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="PlayerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="DealDamageTimer" to="." method="_on_deal_damage_timer_timeout"]
