[gd_scene load_steps=9 format=3 uid="uid://dopdr3vvbca2n"]

[ext_resource type="Script" uid="uid://upsdthcf1w3o" path="res://scripts/character_body_2d.gd" id="1_vcb02"]
[ext_resource type="Texture2D" uid="uid://djttqbn8a8n7e" path="res://textures/player/E.png" id="2_70d11"]
[ext_resource type="Texture2D" uid="uid://i5j7087h3twe" path="res://textures/player/N.png" id="3_cw2d6"]
[ext_resource type="Texture2D" uid="uid://ffhfxd6ktxgp" path="res://textures/light.png" id="3_o5qv4"]
[ext_resource type="Texture2D" uid="uid://q0opirnev1gy" path="res://textures/player/S.png" id="4_khinc"]
[ext_resource type="Texture2D" uid="uid://dkxlkukvmhfi5" path="res://textures/player/W.png" id="5_bruh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yu4jt"]
radius = 73.0069

[sub_resource type="SpriteFrames" id="SpriteFrames_6eyey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_70d11")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cw2d6")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_khinc")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bruh7")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_vcb02")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.775, 0.775)
shape = SubResource("CircleShape2D_yu4jt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6eyey")
animation = &"S"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_o5qv4")

[node name="Camera2D" type="Camera2D" parent="."]
