[gd_scene load_steps=12 format=3 uid="uid://dopdr3vvbca2n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vcb02"]
[ext_resource type="Texture2D" uid="uid://djttqbn8a8n7e" path="res://textures/player/E.png" id="2_70d11"]
[ext_resource type="PackedScene" uid="uid://beurr4640kar3" path="res://scenes/Spear.tscn" id="2_ai65e"]
[ext_resource type="Texture2D" uid="uid://i5j7087h3twe" path="res://textures/player/N.png" id="3_cw2d6"]
[ext_resource type="Texture2D" uid="uid://ffhfxd6ktxgp" path="res://textures/light.png" id="3_o5qv4"]
[ext_resource type="Texture2D" uid="uid://q0opirnev1gy" path="res://textures/player/S.png" id="4_khinc"]
[ext_resource type="Texture2D" uid="uid://dkxlkukvmhfi5" path="res://textures/player/W.png" id="5_bruh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yu4jt"]
radius = 21.9734

[sub_resource type="SpriteFrames" id="SpriteFrames_6eyey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_70d11")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cw2d6")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_khinc")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bruh7")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drggc"]
radius = 156.387

[sub_resource type="CircleShape2D" id="CircleShape2D_x2uxv"]
radius = 49.2544

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
script = ExtResource("1_vcb02")
speed = 200
REF_ARROW = ExtResource("2_ai65e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(5.96046e-08, 52)
scale = Vector2(0.775, 0.775)
shape = SubResource("CircleShape2D_yu4jt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 45)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6eyey")
animation = &"E"
offset = Vector2(0, -5)

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_o5qv4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_drggc")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="DealDamageTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_x2uxv")

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="PlayerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="DealDamageTimer" to="." method="_on_deal_damage_timer_timeout"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
