[gd_scene load_steps=2 format=3 uid="uid://de66lt63seyxl"]

[ext_resource type="Texture2D" uid="uid://vs2akb63ju0e" path="res://littletole.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-137, 257.75)
scale = Vector2(18.70886, 11.26282)
texture = ExtResource("1_wtcfe")
